{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack app with angular and express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client-install": "npm install --prefix client",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client \" "
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "SuslikEst",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "faker": "^4.1.0",
    "nodemon": "^1.17.3"
  }
}
